<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="24"
   height="24"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <path
     d="m 2,21 h 16 c 0,-2.4 -1.999999,-6 -8,-6 -5.9999992,0 -8.0239221,3.555806 -8,6 z"
     id="path1" />
  <circle
     cx="10"
     cy="8"
     id="circle1"
     r="5" />
  <path
     style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
     d="M 15,13.007672 A 0.99617139,0.99617139 44.779368 0 0 16,14 h 2 v 2 a 1,1 45 0 0 1,1 1,1 135 0 0 1,-1 v -2 h 2 a 1,1 135 0 0 1,-1 1,1 45 0 0 -1,-1 h -2 v -2 a 1,1 45 0 0 -1,-1 1,1 135 0 0 -1,1 v 2 l -2.000003,0.0051 A 1.0025606,1.0025606 134.92674 0 0 15,13.007672 Z"
     id="path7"
     transform="translate(-1)" />
</svg>
